public static class Ameba
{
    public static void Start()
    {
        /*
        C4.3. Одноклеточная амеба каждые 3 часа делится на 2 клетки.
         Определить, сколько клеток будет через 3, 6, 9, …, 24 часа,
          если первоначально была одна амеба.

          изначально - 1 амеба
          через 3 часа - 2 амебы
          через 6 часов - 4 амебы
          через 9 часов - 8 амеб
          через 12 часов - 16 амеб

        Алгоритм (от лица программиста)
        1. Создать амебу
        2. Начать цикл для симулиции времени
        3. Если прошло 3 часа, удвоить количество амеб
         3.1. Показать количество амеб
        4. Если прошло 24 часа, то завершить цикл.
        5. Повторить цикл
        */

        int ameba = 1;

        int time = 0;
        // Одно итерация равна одному часу.
        while (true)
        {
            time += 1;

            if (time % 3 == 0)
            {
                ameba *= 2;
                Console.WriteLine($"Время : {time}, количесвто амеб: {ameba}");

            }
            if (time == 24)
            {
                return;
            }
        }



    }
}